<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/styles.css" />
    <link
      rel="shortcut icon"
      href="../assets/images/Iconologo.png"
      type="image/x-icon"
    />
    <title>Equipo</title>
  </head>
  <body>
      <header>
        <h1 id="TítuloPágina">Diversos</h1>
        <img id="Loguito" src="../assets/images/Diversos.png" alt="LogoPagina" />
        <br /><br /><br />
      </header>
      <nav>
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <br /><br /><br />
          <li><a href="./Alumnos.html">Alumnos</a></li>
          <br /><br /><br />
          <li><a href="./Proyectos.html">Proyectos</a></li>
          <br /><br /><br />
          <li><a href="./Equipo.html">Equipo</a></li>
          <br /><br /><br />
          <li><a href="./Contacto.html">Contacto</a></li>
          <br /><br /><br />
        </ul>
      </nav>
     <div>
        <h1>Equipo</h1>
        <br /><br /><br />
        <ul>
          <li>Dirección General</li>
          <li>Secretaria</li>
          <li>Psicopedagogía</li>
          <li>Integración</li>
          <li>Apoyo</li>
        </ul>
      </div>
      <br /><br /><br />
      <div>
        <ul>
          <li>Prof. Gómez, Laura Melisa Itatí</li>
          <li>Prof. Escalada, Claudia</li>
          <li>Prof. Ferrero, Liliana</li>
          <li>Prof. Sosa, Beatriz</li>
          <li>Prof. Nicola, Valeria</li>
          <li>Prof. Sosa Neris</li>
        </ul>
      </div> 
    </header>
  </body>
</html>
